# BoboFood

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/yaqubabbasov/bobofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bobofavourite.sqlite  featurespr.sqlite.db
app/src/main/java/com/yaqubabbasov/bobofood/: MainActivity.kt
app/src/main/java/com/yaqubabbasov/bobofood/data/datasource/: LocalDataSource.kt  PrefsManager.kt  ProductDataSource.kt
app/src/main/java/com/yaqubabbasov/bobofood/data/entity/: Basket_Answer.kt  Basket_List.kt  Food_Add_Delete.kt  PasswordStrength.kt  ProductAnswer.kt  Yemekler.kt
app/src/main/java/com/yaqubabbasov/bobofood/data/model/: PrFeaturesRoom.kt  RoomFood.kt
app/src/main/java/com/yaqubabbasov/bobofood/data/repository/: ProductRepository.kt
app/src/main/java/com/yaqubabbasov/bobofood/hilt/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/yaqubabbasov/bobofood/retrofit/: ApiUtil.kt  ProductDao.kt  RetrofitClient.kt
app/src/main/java/com/yaqubabbasov/bobofood/room/: DataBase.kt  FeatureDao.kt  ProductRoomDao.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/activity/: MainActivity.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/adapter/: BasketAdapter.kt  BasketDiffCallBack.kt  FavouriteAdapter.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/auth/: GoogleSigninViewModel.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/cart/: BasketAdapter.kt  BasketDiffCallBack.kt  CartFragment.kt  CartViewmodel.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/fragment/: CartFragment.kt  DetailFragment.kt  FavouriteFragment.kt  HomeFragment.kt  Loginfragment.kt  ProfilFragment.kt  SignUpfragment.kt  SplashFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/onboarding/: OnBoarding1.kt  OnBoarding2.kt  OnBoarding3.kt  OnBoarding4.kt
app/src/main/java/com/yaqubabbasov/bobofood/ui/profil/: ProfilFragment.kt  ProfilViewModel.kt
app/src/main/java/com/yaqubabbasov/bobofood/util/: PasswordStrength.kt  extensions.kt
app/src/main/res/color/: checkbox_color.xml  selector_box_stroke.xml  textinput_stroke_color.xml
app/src/main/res/drawable/: add_icon.xml  back_icon.xml  cart_icon.xml  close.xml  compass.xml  creditcard_icon.xml  delete.xml  email_icon.xml  forward_icon.xml  heart_icon.xml  home.xml  location_icon.xml  minus_icon.xml  moon_icon.xml  notification_icon.xml  order_icon.xml  profil_icon.xml  setting_icon.xml
app/src/main/res/layout/: activity_main.xml  basket_card.xml  favourite_card.xml  fragment_cart.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_loginfragment.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_on_boarding4.xml  fragment_profil.xml  fragment_sign_upfragment.xml  fragment_splash.xml  fragment_view_pager.xml  product_card.xml
app/src/main/res/menu/: menu_act.xml
app/src/main/res/navigation/: nav_act.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color-night.xml  themes.xml
app/src/test/java/com/yaqubabbasov/bobofood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
