<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="foodcls"
            type="com.yaqubabbasov.bobofood.data.entity.Yemekler" />
        <variable
            name="DtlFragment"
            type="com.yaqubabbasov.bobofood.ui.detail.DetailFragment" />
        <variable
            name="Dtviewmodel"
            type="com.yaqubabbasov.bobofood.ui.detail.DetailViewModel" />
        <variable
            name="tcount"
            type="String" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softgray"
        tools:context=".ui.detail.DetailFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/detailimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backmaterial"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Back"
            app:strokeWidth="0dp"
            app:rippleColor="@android:color/transparent"
            android:textColor="@color/black"
            app:icon="@drawable/back_icon"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/heartbutton"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/heart_icon"
            app:iconTint="@color/gray"
            app:strokeWidth="0dp"
            app:rippleColor="@android:color/transparent"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/backmaterial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backmaterial"
          />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.38"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/detailprname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{foodcls.component1()}"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plusbutton"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:rippleColor="@color/softgray"
            android:backgroundTint="@color/iconbackgr"
            app:icon="@drawable/add_icon"
            app:iconSize="20dp"

            app:iconTint="@color/selectbutton"
            app:layout_constraintBottom_toBottomOf="@+id/detailprname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/detailprname"
            app:strokeColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minusbutton"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            app:rippleColor="@color/softgray"
            android:backgroundTint="@color/iconbackgr"
            app:icon="@drawable/minus_icon"
            app:iconSize="20dp"

            app:iconTint="@color/selectbutton"
            app:layout_constraintBottom_toBottomOf="@+id/plusbutton"
            app:layout_constraintEnd_toStartOf="@+id/plusbutton"
            app:layout_constraintTop_toTopOf="@+id/plusbutton"
            app:strokeColor="@color/white" />

        <TextView
            android:id="@+id/countertext"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@{tcount}"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/minusbutton"
            app:layout_constraintEnd_toStartOf="@+id/plusbutton"
            app:layout_constraintTop_toTopOf="@+id/minusbutton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addtocartbutton"
            android:layout_width="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cornerRadius="12dp"
            android:padding="13dp"
            android:text="Add to Cart"
            android:backgroundTint="@color/selectbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailprice" />

        <TextView
            android:id="@+id/detailprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text='@{foodcls.component3() + " ₺"}'
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/addtocartbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addtocartbutton" />

        <TextView
            android:id="@+id/featuretext"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"

            android:textAlignment="textStart"
            android:textSize="18sp"

            app:layout_constraintBottom_toTopOf="@+id/addtocartbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minusbutton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

